sonar.projectKey=Hossein-Noroozpour_gearoenix-vulkan-ray-tracing
sonar.organization=thany
sonar.projectName=gearoenix-vulkan-ray-tracing
sonar.projectVersion=1.0
sonar.sources=gearoenix,editor,examples,tests
sonar.cfamily.build-wrapper-output=build/build_wrapper_output_directory
#sonar.sourceEncoding=UTF-8